<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Welcome to AdolfoGarciaSanchez.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body style="background-color:lightblue">
<h1 align="left">AdolfoGarciaSanchez.com</h1>

<hr />
<p title="Link to Notes on PAs"></p>

<div align="left"><t> Link to PA Scores and Notes: </t> <a href="http://www.adolfogarciasanchez.com/idform.html">PA1</a></div>

<p title="Link to Test1 Help"></p>

<div align="left"><t> Click here for Test 1 info and Review Exercises: </t> <a href="https://www.adolfogarciasanchez.com">Test 1</a></div>

<p></p>
</body>
</html>