<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Welcome to AdolfoGarciaSanchez.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
</head>
<body style="background-color:lightblue">
<h1 align="left">AdolfoGarciaSanchez.com</h1>
<body>

<hr />


<form >
 Please enter the last 3 digits of your WSU ID (Actually press the Submit button, hitting the ENTER key does not work for some reason):<br>
    <input id="projectid" maxlength="6">
    <input onclick="getID()" type="button" value="Submit">
    <br><br>
</form>
<p> If this isn't working for you, notify me via email or let me know during lab! </p>

<script>
function getID(){
    window.location.href  = "http://www.adolfogarciasanchez.com/" + "pa" + document.getElementById("projectid").value + ".html";
}

</script>

</body>
</html>